apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nightonke.leetcoder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // image load
    compile 'com.squareup.picasso:picasso:2.5.2'

    // smart tab
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    // web view
    compile 'com.thefinestartist:finestwebview:1.1.2'

    // Bmob
    compile 'cn.bmob.android:bmob-sdk:3.4.5'

    // tag view
    compile 'me.gujun.android.taggroup:library:1.4@aar'

    // super recycler view
    compile 'com.malinskiy:superrecyclerview:1.1.2'

    // auto fit textview
    compile 'me.grantland:autofittextview:0.2.+'
}
