<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.github.ppamorim.cult.CultView
        android:id="@+id/cult_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbar_height="64dp"
        app:inner_padding="4dp"
        app:content_view="@layout/fragment_problem"/>

    <LinearLayout
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="26dp"
            android:gravity="left|center_vertical"
            android:text="Title Example"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            />

        <!--android:background="?android:actionBarItemBackground"-->

        <FrameLayout
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:clickable="true"
            android:layout_marginRight="4dp"
            >

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/original_problem_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_original_problem"
                    android:background="?android:actionBarItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <FrameLayout
                    android:id="@+id/like_number_layout"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="?android:actionBarItemBackground"
                    >

                    <ImageView
                        android:id="@+id/like_number_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/icon_like_blue"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:id="@+id/like_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:text="123"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        />

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/solution_layout"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/solution_copy_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_copy"
                    android:background="?android:actionBarItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <ImageView
                    android:id="@+id/solution_bug_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_bug_blue"
                    android:background="?android:actionBarItemBackground"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discuss_layout"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/discuss_sort_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_sort_primary"
                    android:background="?android:actionBarItemBackground"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_layout"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/comment_sort_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_sort_primary"
                    android:background="?android:actionBarItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <ImageView
                    android:id="@+id/comment_message_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_message_blue"
                    android:background="?android:actionBarItemBackground"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
