<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.github.ppamorim.cult.CultView
        android:id="@+id/cult_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbar_height="64dp"
        app:inner_padding="4dp"
        app:content_view="@layout/fragment_problem"/>

    <LinearLayout
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="26dp"
            android:gravity="left|center_vertical"
            android:text="Title Example"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            />

        <FrameLayout
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            >

            <FrameLayout
                android:id="@+id/content_layout"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                >

                <ImageView
                    android:id="@+id/content_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_like_blue"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/like_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:text="123"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    />

            </FrameLayout>

            <ImageView
                android:id="@+id/solution_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_bug_blue"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/discuss_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_sort_primary"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_message_blue"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                />

        </FrameLayout>

    </LinearLayout>


</FrameLayout>
