<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/change_user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/change_user_name_text_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/change_user_name_text_2"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/change_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/change_password_text_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/change_password_text_2"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:id="@+id/check_update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/check_update_text_1"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:gravity="left|bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/check_update_text_2"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="left|top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentBottom="true"
                        />

                    <TextView
                        android:id="@+id/newer_version"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@color/white"
                        android:text="@string/new_version"
                        android:background="@drawable/background_newer_version"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
