<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/about_app_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:gravity="left|bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/about_app_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="left|top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentBottom="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@color/white"
                        android:text="@string/about_developer_tip"
                        android:background="@drawable/background_follow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="true"
                app:ael_duration="500"
                android:background="?android:selectableItemBackground"
                app:ael_orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:background="?android:attr/listDivider"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/about_app_more"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:id="@+id/developer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/about_developer_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:gravity="left|bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/about_developer_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:gravity="left|top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentBottom="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@color/white"
                        android:text="@string/about_developer_tip"
                        android:background="@drawable/background_follow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:id="@+id/open_source_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_github_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_github_content"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:id="@+id/blog_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_blog_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_blog_content"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_email_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_email_content"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_1"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_2"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_3"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_4"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_5"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_6"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_7"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_7"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_8"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_9"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_9"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_10"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_11"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_11"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_12"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_12"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_13"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_13"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_title_14"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/about_lib_content_14"
                    android:textSize="12sp"
                    android:gravity="left|top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="?android:attr/listDivider"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
