<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cult_view"
    android:clickable="false"
    android:focusable="false">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/smart_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingBottom="4dp"
                    app:stl_customTabTextLayoutId="@layout/item_custom_tab"
                    app:stl_defaultTabTextColor="@color/white"
                    app:stl_defaultTabTextHorizontalPadding="24dp"
                    app:stl_indicatorColor="@color/white"
                    app:stl_indicatorCornerRadius="1.5dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineColor="@android:color/transparent"
                    app:stl_dividerColor="@color/white"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loading_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/reload"
                    android:layout_height="25dp"
                    android:layout_width="200dp"
                    android:layout_below="@id/progressBar"
                    android:background="@drawable/background_load"
                    android:textColor="@color/finestWhite"
                    android:text="@string/reload"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_base"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="7dp"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_user"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/username"
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/click_to_login"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1sp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left"
                            android:background="?android:attr/listDivider"
                            />

                        <TextView
                            android:id="@+id/votes"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginBottom="2dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_like_red"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/favorite"
                            android:textColor="@color/like_red"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/like_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1sp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left"
                            android:background="?android:attr/listDivider"
                            />

                        <TextView
                            android:id="@+id/likes"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="12 Likes"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginBottom="2dp"
                            />

                    </LinearLayout>

                    <com.nightonke.leetcoder.UI.LeetCoderGridView
                        android:id="@+id/gridview"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:columnWidth="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:stretchMode="columnWidth"
                        />

                    <LinearLayout
                        android:id="@+id/tag_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="-10dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1sp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|left"
                            android:background="?android:attr/listDivider"
                            />

                        <TextView
                            android:id="@+id/tags"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="23 tags"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginBottom="2dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_settings"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_help"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/help"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_feedback"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/feedback"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_about"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_height="48dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/about"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>