<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cult_view"
    android:clickable="false"
    android:focusable="false">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/smart_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingBottom="4dp"
                    app:stl_defaultTabTextColor="@color/white"
                    app:stl_defaultTabTextHorizontalPadding="24dp"
                    app:stl_indicatorColor="@color/white"
                    app:stl_indicatorCornerRadius="1.5dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineColor="@android:color/transparent"
                    app:stl_dividerColor="@color/white"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loading_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/reload"
                    android:layout_height="25dp"
                    android:layout_width="200dp"
                    android:layout_below="@id/progressBar"
                    android:background="@drawable/button_original_problem"
                    android:textColor="@color/finestWhite"
                    android:text="@string/reload"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_base"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>