<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/problem_content_background"
    >

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />

        <TextView
            android:id="@+id/reload"
            android:layout_height="25dp"
            android:layout_width="200dp"
            android:layout_below="@id/progressBar"
            android:background="@drawable/button_original_problem"
            android:textColor="@color/finestWhite"
            android:text="@string/reload"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/tags"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    style="@style/LeetCoderTagGroup" />

                <com.nightonke.leetcoder.RichText
                    android:id="@+id/content"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/similar_problem"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    style="@style/LeetCoderSimilarProblemGroup" />

                <TextView
                    android:id="@+id/original_problem"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_original_problem_2"
                    android:textColor="@color/finestWhite"
                    android:textSize="17sp"
                    android:text="@string/original_problem"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>