<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Self Crossing"
                android:textColor="@color/discuss_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="You are given an array x of n positive number..."
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.nightonke.leetcoder.TagTextView
                android:id="@+id/like"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="35 Likes"
                android:background="@color/error_red"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>