<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Self Crossing"
            android:textColor="@color/discuss_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/summary"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="@drawable/icon_like_red_small"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="132 Likes"
                    app:minTextSize="13sp"
                    android:textSize="13sp"
                    android:textColor="@color/like_red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/level_icon"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="@drawable/icon_easy"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Hard"
                    app:minTextSize="13sp"
                    android:textSize="13sp"
                    android:textColor="@color/level"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible"
                >

                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="@drawable/icon_like_red_small"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="132 Likes"
                    app:minTextSize="13sp"
                    android:textSize="13sp"
                    android:textColor="@color/like_red"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="You are given an array x of n positive number..."
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="?android:attr/listDivider"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>